@charset "UTF-8";
@import "./reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Gasoek+One&family=Rethink+Sans&family=Russo+One&display=swap');

$gap: 2px;
$white: #F0F0F0;
$black: #000000;
$green: #01FF01;
$lightGrey: #D9D9D9;
$titleFont: 'Gasoek One';
$mainFont: 'Russo One';
$bodyFont: 'Rethink Sans';
$borderFont: 'Dhurjati';

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $bodyFont, sans-serif;

  .wrapper {
    width: 90%;
    height: 85%;
    border: 5px solid $black;
    border-radius: 5px;
    background-color: $black;
    display: grid;
    grid-template-columns: 1fr 34fr 1fr;
    grid-template-rows: 1fr 19.5fr 1fr;

    .dot, .bar {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $mainFont, sans-serif;
      background-color: $green;
      background-color: $green;
    }

    .dot {
      font-size: 25px;
    }

    .bar {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;

      span {
        width: max-content;
        position: absolute;
        word-spacing: 3px;
        font-size: 17px;
      }

      &:nth-child(4) span {
        transform: rotate(-90deg);
      }

      &:nth-child(6) span {
        transform: rotate(90deg);
      }

      &:nth-child(8) span {
        transform: rotate(180deg);
      }
    }

    .main {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 2.7fr repeat(2, 1.5fr) 3fr repeat(2, 2.5fr);
      gap: $gap;
      background-color: $black;
      border: $gap solid $black;

      h1, div, article, section {
        background-color: $white;
      }

      .title {
        grid-column: 1 / span 8;
        font-family: $titleFont, sans-serif;
        font-size: 110px;
        text-transform: uppercase;
        word-spacing: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $lightGrey;
      }

      .nav {
        padding: 0 10px;
        font-family: $mainFont, sans-serif;
        font-size: 17px;
        display: flex;
        align-items: center;
        background-color: $lightGrey;
        
        &:nth-child(5) {
          grid-column: 4 / span 2;
        }
      }

      .images {
        padding: 10px;
        
        div {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
        }

        &:nth-child(7) {
          grid-column: 7 / span 2;
          grid-row: 2 / span 3;

          div {
            background-image: url("../images/img1.png");
          }
        }

        &:nth-child(10) {
          grid-column: 1 / span 2;

          div {
            background-image: url("../images/img2.png");
          }
        }
      }

      .article {
        &:nth-child(8) {
          grid-column: 1 / span 4;
        }

        &:nth-child(9) {
          grid-column: 5 / span 2;
        }
      }

      .section {
        &:nth-child(11) {
          grid-column: 3 / span 2;
        }

        &:nth-child(12) {
          grid-column: 5 / span 2;
        }

        &:nth-child(13) {
          grid-column: 1 / span 4;
          grid-row: 5 / span 2;
        }
      }

      .subscribe {
        grid-column: 5 / span 2;
        grid-row: 5 / span 2;
      }
    }
  }
}